<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CSUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OutputFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">shapes.txt</Value>
    </Setting>
    <Setting Name="CommandToCall" Type="System.String" Scope="User">
      <Value Profile="(Default)">type</Value>
    </Setting>
  </Settings>
</SettingsFile>